{
  "manifest_version": 3,
  "name": "Chrome Tabs Removal",
  "version": "1.0",
  "description": "Highlight and manage tabs based on RAM usage.",
  "permissions": [
    "tabs",
    "processes",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
